! name: Editor's Search 1.0
! description: Search ressources relevant to editors
! public: true
! author: SearchingForSomethingSpecific

$discard

! AVID MC
$site=www.avid.com/
$site=community.avid.com/forums/ ,boost=2
$site=help.avid.com/ ,boost=2
$site=www.youtube.com/@avid ,boost=2

! Adobe
$site=www.adobe.com/# ,boost=2
$site=helpx.adobe.com/ ,boost=2
$site=www.youtube.com/@AdobeVideo ,boost=2

! DaVinci
$site=documents.blackmagicdesign.com/UserManuals/DaVinci-Resolve-18-Editors-Guide.pdf?_v=1680159610000 ,boost=2
$site=documents.blackmagicdesign.com/UserManuals/DaVinci-Resolve-18-Beginners-Guide.pdf?_v=1678777212000 ,boost=2
$site=documents.blackmagicdesign.com/UserManuals/DaVinci-Resolve-18-Fairlight-Audio-Post.pdf?_v=1692774010000 ,boost=2
$site=documents.blackmagicdesign.com/UserManuals/DaVinci-Resolve-18-Fusion-Visual-Effects.pdf?_v=1679295613000 ,boost=2

! FCP

$site=fcp.cafe/ ,boost=2
$site=anawesomeguide.com/,boost=2
$site=knuthake.notion.site/Final-Cut-Pro-Workflow-for-feature-films-8ba47cb0860049eebca48e4317ba2c09,boost=2

! Reddit
$site=www.reddit.com/r/editors/ ,boost=2
$site=www.reddit.com/r/VideoEditing/ ,boost=2

! Blogs
$site=nofilmschool.com/ ,boost=2
$site=jonnyelwyn.co.uk/ boost=2
$site=alwaysediting.com/

! Other
$site=en.editingtools.io/ ,boost=2


!$site=,boost=2
