! name: Editor's Search 1.0
! description: Search ressources relevant to editors
! public: true
! author: SearchingForSomethingSpecific

$discard

! AVID MC
$boost,site=avid.com
$boost,site=community.avid.com
$boost,site=help.avid.com 


! Adobe
$boost,site=adobe.com
$boost,site=helpx.adobe.com
 

! DaVinci
!$site=documents.blackmagicdesign.com
!$site=blackmagicdesign.com


! FCP

$site=fcp.cafe
$site=anawesomeguide.com
$site=knuthake.notion.site

! Blogs
$site=nofilmschool.com
$site=jonnyelwyn.co.uk
$site=alwaysediting.com
$site=bfs-filmeditor.de

! Other
$site=en.editingtools.io
!$site=youtube.com
!$site=reddit.com

$site=provideocoalition.com
$site=creativecow.net
$site=postperspective.com
$site=filmeditingpro.com

!$site=,boost=2
